DB=mongodb+srv://nicocantarelli:Trinchecarlovich10.@barkerapp.fdkybco.mongodb.net/BarkerApp?retryWrites=true&w=majority
CLOUD_NAME=dykwqjdq3
API_KEY=891171895987986
API_SECRET=XSfLZUTyDOxKEXHCsPGjjOO0x1I